<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for database_test.py: 39%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">
<div id="header">
    <div class="content">
        <h1>Coverage for <b>database_test.py</b> :
            <span class="pc_cov">39%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <h2 class="stats">
            127 statements &nbsp;
            <button type="button" class="run shortkey_r button_toggle_run" title="Toggle lines run">50 run</button>
            <button type="button" class="mis show_mis shortkey_m button_toggle_mis" title="Toggle lines missing">77 missing</button>
            <button type="button" class="exc show_exc shortkey_x button_toggle_exc" title="Toggle lines excluded">0 excluded</button>
        </h2>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>
<div id="source">
    <p id="t1" class="run"><span class="n"><a href="#t1">1</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">mock</span> <span class="key">import</span> <span class="nam">Mock</span>&nbsp;</span><span class="r"></span></p>
    <p id="t2" class="run"><span class="n"><a href="#t2">2</a></span><span class="t"><span class="key">import</span> <span class="nam">configparser</span>&nbsp;</span><span class="r"></span></p>
    <p id="t3" class="run"><span class="n"><a href="#t3">3</a></span><span class="t"><span class="key">import</span> <span class="nam">unittest</span>&nbsp;</span><span class="r"></span></p>
    <p id="t4" class="run"><span class="n"><a href="#t4">4</a></span><span class="t"><span class="key">import</span> <span class="nam">database</span>&nbsp;</span><span class="r"></span></p>
    <p id="t5" class="run"><span class="n"><a href="#t5">5</a></span><span class="t"><span class="key">from</span> <span class="nam">event</span> <span class="key">import</span> <span class="nam">Event</span>&nbsp;</span><span class="r"></span></p>
    <p id="t6" class="run"><span class="n"><a href="#t6">6</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">mock</span> <span class="key">import</span> <span class="nam">Mock</span>&nbsp;</span><span class="r"></span></p>
    <p id="t7" class="run"><span class="n"><a href="#t7">7</a></span><span class="t"><span class="key">from</span> <span class="nam">unittest</span><span class="op">.</span><span class="nam">mock</span> <span class="key">import</span> <span class="nam">patch</span>&nbsp;</span><span class="r"></span></p>
    <p id="t8" class="run"><span class="n"><a href="#t8">8</a></span><span class="t"><span class="key">import</span> <span class="nam">sqlite3</span>&nbsp;</span><span class="r"></span></p>
    <p id="t9" class="pln"><span class="n"><a href="#t9">9</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t10" class="run"><span class="n"><a href="#t10">10</a></span><span class="t"><span class="key">class</span> <span class="nam">TestDataBaseMethods</span><span class="op">(</span><span class="nam">unittest</span><span class="op">.</span><span class="nam">TestCase</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t11" class="pln"><span class="n"><a href="#t11">11</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t12" class="pln"><span class="n"><a href="#t12">12</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t13" class="run"><span class="n"><a href="#t13">13</a></span><span class="t">    <span class="key">def</span> <span class="nam">setUp</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t14" class="run"><span class="n"><a href="#t14">14</a></span><span class="t">        <span class="key">return</span>&nbsp;</span><span class="r"></span></p>
    <p id="t15" class="pln"><span class="n"><a href="#t15">15</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t16" class="run"><span class="n"><a href="#t16">16</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_connect</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t17" class="run"><span class="n"><a href="#t17">17</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertTrue</span><span class="op">(</span><span class="nam">isinstance</span><span class="op">(</span><span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">sqlite3</span><span class="op">.</span><span class="nam">Connection</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t18" class="pln"><span class="n"><a href="#t18">18</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t19" class="run"><span class="n"><a href="#t19">19</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_reader</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t20" class="run"><span class="n"><a href="#t20">20</a></span><span class="t">        <span class="nam">exp_timeslot</span> <span class="op">=</span> <span class="str">"6:00-9:00"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t21" class="run"><span class="n"><a href="#t21">21</a></span><span class="t">        <span class="nam">event</span> <span class="op">=</span> <span class="str">"Wake Up Time"</span>&nbsp;</span><span class="r"></span></p>
    <p id="t22" class="run"><span class="n"><a href="#t22">22</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">exp_timeslot</span><span class="op">,</span> <span class="nam">database</span><span class="op">.</span><span class="nam">reader</span><span class="op">(</span><span class="nam">event</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t23" class="pln"><span class="n"><a href="#t23">23</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t24" class="run"><span class="n"><a href="#t24">24</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_data</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t25" class="run"><span class="n"><a href="#t25">25</a></span><span class="t">        <span class="nam">exp_data</span> <span class="op">=</span> <span class="op">[</span><span class="op">(</span><span class="str">'Wake Up Time'</span><span class="op">,</span> <span class="str">'6:00-9:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"60,0,0","fade_type":"brightness","fadein_min":"60","fadein_slot":"180","multhread":"fade","weather":"None"},"lightStripsColor":{"command":"60,0,0","fade_type":"brightness","fadein_min":"60","fadein_slot":"180","multhread":"fade_in","weather":"None"},"chromecastPlay":{"command":"https://api-soft3888.ddns.net/autumn_sunrise.mp4","fade_type":"None","multhread":"media","length":"30:16"},"nestPlay":{"command":"https://api-soft3888.ddns.net/autumn_sunrise.mp4","weather":"None","multhread":"media","length":"30:16"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">1</span><span class="op">,</span> <span class="num">1</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Prepare for Getup'</span><span class="op">,</span> <span class="str">'9:00-9:30'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"60,100,100","fade_type":"None","multhread":"None","weather":"None"},"lightStripsColor":{"command":"60,100,100","fade_type":"None","multhread":"None","weather":"None"},"chromecastPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/rain.mp4","length":"60:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/waterfall.mp4","length":"30:12"}}},"nestPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/rain.mp4","length":"60:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/waterfall.mp4","length":"30:12"}}},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">2</span><span class="op">,</span> <span class="num">2</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'breakfast Time'</span><span class="op">,</span> <span class="str">'9:30-10:30'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"26,100,52","sunny":"190,100,22"}},"lightStripsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"26,90,10","sunny":"OFF"}},"chromecastPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/cafe_rain.mp4","length":"60:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/cafe_day.mp4","length":"60:00"}}},"nestPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/cafe_rain.mp4","length":"60:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/cafe_day.mp4","length":"60:00"}}},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">3</span><span class="op">,</span> <span class="num">3</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Leisure Time'</span><span class="op">,</span> <span class="str">'10:30-12:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"26,100,72","sunny":"190,100,10"}},"lightStripsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"26,90,40","sunny":"OFF"}},"chromecastPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/rain.mp4","length":"01:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/sunny_930am.gif","length":"01:00"}}},"nestPlay":{"command":"None","fade_type":"None","multhread":"media","length":"None","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/sunny_930am.gif","length":"30:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/rain.mp4","length":"01:00"}}},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">4</span><span class="op">,</span> <span class="num">4</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Lunch Time'</span><span class="op">,</span> <span class="str">'12:00-13:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"48,100,100","sunny":"60,0,50"}},"lightStripsColor":{"command":"None","fade_type":"None","multhread":"None","weather":{"rainy":"60,0,50","sunny":"60,0,50"}},"chromecastPlay":{"command":"None","fade_type":"None","multhread":"media","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/lunch_rain.mp4","length":"01:00"},"cloudy":{"url":"https://api-soft3888.ddns.net/lunch_sunny.mp4","length":"01:00"}}},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">5</span><span class="op">,</span> <span class="num">5</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Work Time'</span><span class="op">,</span> <span class="str">'13:00-15:00'</span><span class="op">,</span>&nbsp;</span><span class="r"></span></p>
    <p id="t26" class="pln"><span class="n"><a href="#t26">26</a></span><span class="t">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <span class="str">'{"lightBulbsColor":{"command":"180,0,100","fade_type":"None","multhread":"None","weather":"None"},"lightStripsColor":{"command":"180,0,100","fade_type":"None","multhread":"None","weather":"None"},"chromecastPlay":{"command":"https://api-soft3888.ddns.net/black.png","fade_type":"None","multhread":"media","weather":"None","length":"30:00"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">6</span><span class="op">,</span> <span class="num">6</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Exercise Time 1'</span><span class="op">,</span> <span class="str">'15:00-15:30'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"160,0,100","fade_type":"None","multhread":"None","weather":"None"},"lightStripsColor":{"command":"160,0,100","fade_type":"None","multhread":"None","weather":"None"},"chromecastPlay":{"command":"https://api-soft3888.ddns.net/workout.mp4","fade_type":"None","multhread":"media","length":"01:00","weather":"None"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">7</span><span class="op">,</span> <span class="num">7</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Exercise Time 2'</span><span class="op">,</span> <span class="str">'15:30-16:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"160,0,100","fade_type":"None","multhread":"None","weather":"None"},"lightStripsColor":{"command":"160,0,100","fade_type":"None","multhread":"None","weather":"None"},"chromecastPlay":{"command":"https://media.self.com/photos/58e7dd9d3172253b0d06ff08/master/w_1600%2Cc_limit/Booty-Band-Side-Steps.gif","fade_type":"None","multhread":"media","length":"03:00","weather":"None"},"nestPlay":{"command":"https://api-soft3888.ddns.net/gym-sound/gym1.mp3","fade_type":"None","multhread":"media","length":"02:00","weather":"None"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">8</span><span class="op">,</span> <span class="num">8</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Sunset Time'</span><span class="op">,</span> <span class="str">'16:00-18:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"160,0,100","fade_type":"color","fadein_min":"120","fadein_slot":"180","multhread":"fade","weather":"None"},"lightStripsColor":{"command":"160,0,100","fade_type":"color","fadein_min":"120","fadein_slot":"180","multhread":"None","weather":"None"},"nestPlay":{"command":"https://api-soft3888.ddns.net/sunset-sound/sunset1.mp3","fade_type":"None","multhread":"media","length":"02:00","weather":"None"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">9</span><span class="op">,</span> <span class="num">9</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Dinner Time'</span><span class="op">,</span> <span class="str">'18:00-19:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"60,80,100","fade_type":"out","fadein_min":"60","fadein_slot":"108","multhread":"fade","weather":"None"},"lightStripsColor":{"command":"60,80,100","fade_type":"out","fadein_min":"60","fadein_slot":"108","multhread":"None","weather":"None"},"chromecastPlay":{"command":"None","fade_type":"None","multhread":"media","weather":{"rainy":{"url":"https://api-soft3888.ddns.net/rain.gif","length":"10:10"},"cloudy":{"url":"https://api-soft3888.ddns.net/sunny.gif","length":"10:10"}}},"nestPlay":{"command":"https://api-soft3888.ddns.net/michelin-sound/moonlight.mp3","multhread":"media","length":"10:10","weather":"None"},"motionTrigger":{"command":"OFF","multhread":"None"}}'</span><span class="op">,</span> <span class="num">10</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Movie Time'</span><span class="op">,</span> <span class="str">'19:00-20:00'</span><span class="op">,</span> <span class="str">'{"lightStripsColor":{"command":"200,55,55","fade_type":"None","multhread":"None","weather":"None"},"chromecastPlay":{"command":"http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4","fade_type":"None","multhread":"media","weather":"None"},"motionTrigger":{"command":"ON","multhread":"None"}}'</span><span class="op">,</span> <span class="num">11</span><span class="op">,</span> <span class="num">11</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Prepare for Sleep'</span><span class="op">,</span> <span class="str">'20:00-21:00'</span><span class="op">,</span> <span class="str">'{"lightBulbsColor":{"command":"60,0,100","fade_type":"out","fadein_min":"60","fadein_slot":"108","multhread":"fade","weather":"None"},"lightStripsColor":{"command":"60,0,100","fade_type":"out","fadein_min":"60","fadein_slot":"108","multhread":"None","weather":"None"},"chromecastPlay":{"command":"https://api-soft3888.ddns.net/campfire.mp4","fade_type":"None","multhread":"media","weather":"None"},"motionTrigger":{"command":"ON","multhread":"None"}}'</span><span class="op">,</span> <span class="num">12</span><span class="op">,</span> <span class="num">12</span><span class="op">)</span><span class="op">,</span> <span class="op">(</span><span class="str">'Bed Time'</span><span class="op">,</span> <span class="str">'21:00-6:00'</span><span class="op">,</span> <span class="str">'{"chromecastPlay":{"command":"https://api-soft3888.ddns.net/stars.gif","fade_type":"None","multhread":"media","weather":"None"},"nestPlay":{"command":"https://api-soft3888.ddns.net/moonlight.mp3","multhread":"media","length":"10:10","weather":"None"},"motionTrigger":{"command":"ON","multhread":"None"}}'</span><span class="op">,</span> <span class="num">13</span><span class="op">,</span> <span class="num">13</span><span class="op">)</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t27" class="run"><span class="n"><a href="#t27">27</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">exp_data</span><span class="op">,</span> <span class="nam">database</span><span class="op">.</span><span class="nam">get_data</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t28" class="pln"><span class="n"><a href="#t28">28</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t29" class="run"><span class="n"><a href="#t29">29</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_wakeup_time</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t30" class="run"><span class="n"><a href="#t30">30</a></span><span class="t">        <span class="nam">exp_time</span> <span class="op">=</span> <span class="op">[</span><span class="str">'6'</span><span class="op">,</span> <span class="str">'00'</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t31" class="run"><span class="n"><a href="#t31">31</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">exp_time</span><span class="op">,</span> <span class="nam">database</span><span class="op">.</span><span class="nam">get_wakeup_time</span><span class="op">(</span><span class="op">)</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t32" class="pln"><span class="n"><a href="#t32">32</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t33" class="run"><span class="n"><a href="#t33">33</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_temperature</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t34" class="run"><span class="n"><a href="#t34">34</a></span><span class="t">        <span class="nam">exp_result</span> <span class="op">=</span> <span class="op">(</span><span class="str">'22'</span><span class="op">,</span> <span class="str">'cool'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t35" class="run"><span class="n"><a href="#t35">35</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">database</span><span class="op">.</span><span class="nam">get_temperature</span><span class="op">(</span><span class="op">)</span><span class="op">,</span> <span class="nam">exp_result</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t36" class="pln"><span class="n"><a href="#t36">36</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t37" class="run"><span class="n"><a href="#t37">37</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_get_command</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t38" class="run"><span class="n"><a href="#t38">38</a></span><span class="t">        <span class="nam">exp_result</span> <span class="op">=</span> <span class="num">7</span>&nbsp;</span><span class="r"></span></p>
    <p id="t39" class="run"><span class="n"><a href="#t39">39</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">database</span><span class="op">.</span><span class="nam">get_command</span><span class="op">(</span><span class="str">'22'</span><span class="op">,</span> <span class="str">'cool'</span><span class="op">)</span><span class="op">,</span> <span class="nam">exp_result</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t40" class="pln"><span class="n"><a href="#t40">40</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t41" class="run"><span class="n"><a href="#t41">41</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t42" class="run"><span class="n"><a href="#t42">42</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="num">10</span><span class="op">,</span><span class="num">10</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t43" class="pln"><span class="n"><a href="#t43">43</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t44" class="mis show_mis"><span class="n"><a href="#t44">44</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t45" class="mis show_mis"><span class="n"><a href="#t45">45</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t46" class="mis show_mis"><span class="n"><a href="#t46">46</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t47" class="mis show_mis"><span class="n"><a href="#t47">47</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t48" class="mis show_mis"><span class="n"><a href="#t48">48</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t49" class="mis show_mis"><span class="n"><a href="#t49">49</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t50" class="mis show_mis"><span class="n"><a href="#t50">50</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t51" class="mis show_mis"><span class="n"><a href="#t51">51</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t52" class="pln"><span class="n"><a href="#t52">52</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t53" class="mis show_mis"><span class="n"><a href="#t53">53</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span><span class="str">'10'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t54" class="mis show_mis"><span class="n"><a href="#t54">54</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'10'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t55" class="pln"><span class="n"><a href="#t55">55</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t56" class="run"><span class="n"><a href="#t56">56</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_2</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t57" class="run"><span class="n"><a href="#t57">57</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="num">5</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t58" class="pln"><span class="n"><a href="#t58">58</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t59" class="mis show_mis"><span class="n"><a href="#t59">59</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t60" class="mis show_mis"><span class="n"><a href="#t60">60</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t61" class="mis show_mis"><span class="n"><a href="#t61">61</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t62" class="mis show_mis"><span class="n"><a href="#t62">62</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t63" class="mis show_mis"><span class="n"><a href="#t63">63</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t64" class="mis show_mis"><span class="n"><a href="#t64">64</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t65" class="mis show_mis"><span class="n"><a href="#t65">65</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t66" class="mis show_mis"><span class="n"><a href="#t66">66</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t67" class="pln"><span class="n"><a href="#t67">67</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t68" class="mis show_mis"><span class="n"><a href="#t68">68</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'5'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t69" class="mis show_mis"><span class="n"><a href="#t69">69</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'10'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t70" class="pln"><span class="n"><a href="#t70">70</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t71" class="run"><span class="n"><a href="#t71">71</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_3</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t72" class="run"><span class="n"><a href="#t72">72</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="num">20</span><span class="op">,</span> <span class="num">50</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t73" class="pln"><span class="n"><a href="#t73">73</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t74" class="mis show_mis"><span class="n"><a href="#t74">74</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t75" class="mis show_mis"><span class="n"><a href="#t75">75</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t76" class="mis show_mis"><span class="n"><a href="#t76">76</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t77" class="mis show_mis"><span class="n"><a href="#t77">77</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t78" class="mis show_mis"><span class="n"><a href="#t78">78</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t79" class="mis show_mis"><span class="n"><a href="#t79">79</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t80" class="mis show_mis"><span class="n"><a href="#t80">80</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t81" class="mis show_mis"><span class="n"><a href="#t81">81</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t82" class="pln"><span class="n"><a href="#t82">82</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t83" class="mis show_mis"><span class="n"><a href="#t83">83</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'20'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t84" class="mis show_mis"><span class="n"><a href="#t84">84</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'50'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t85" class="pln"><span class="n"><a href="#t85">85</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t86" class="run"><span class="n"><a href="#t86">86</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_4</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t87" class="run"><span class="n"><a href="#t87">87</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="num">20</span><span class="op">,</span> <span class="num">61</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t88" class="pln"><span class="n"><a href="#t88">88</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t89" class="run"><span class="n"><a href="#t89">89</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t90" class="mis show_mis"><span class="n"><a href="#t90">90</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t91" class="mis show_mis"><span class="n"><a href="#t91">91</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t92" class="mis show_mis"><span class="n"><a href="#t92">92</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t93" class="mis show_mis"><span class="n"><a href="#t93">93</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t94" class="mis show_mis"><span class="n"><a href="#t94">94</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t95" class="mis show_mis"><span class="n"><a href="#t95">95</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t96" class="mis show_mis"><span class="n"><a href="#t96">96</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t97" class="pln"><span class="n"><a href="#t97">97</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t98" class="mis show_mis"><span class="n"><a href="#t98">98</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'20'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t99" class="mis show_mis"><span class="n"><a href="#t99">99</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'00'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t100" class="pln"><span class="n"><a href="#t100">100</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t101" class="run"><span class="n"><a href="#t101">101</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_5</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t102" class="run"><span class="n"><a href="#t102">102</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="op">-</span><span class="num">20</span><span class="op">,</span> <span class="op">-</span><span class="num">10</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t103" class="pln"><span class="n"><a href="#t103">103</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t104" class="run"><span class="n"><a href="#t104">104</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t105" class="mis show_mis"><span class="n"><a href="#t105">105</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t106" class="mis show_mis"><span class="n"><a href="#t106">106</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t107" class="mis show_mis"><span class="n"><a href="#t107">107</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t108" class="mis show_mis"><span class="n"><a href="#t108">108</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t109" class="mis show_mis"><span class="n"><a href="#t109">109</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t110" class="mis show_mis"><span class="n"><a href="#t110">110</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t111" class="mis show_mis"><span class="n"><a href="#t111">111</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t112" class="pln"><span class="n"><a href="#t112">112</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t113" class="mis show_mis"><span class="n"><a href="#t113">113</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'0'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t114" class="mis show_mis"><span class="n"><a href="#t114">114</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'00'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t115" class="pln"><span class="n"><a href="#t115">115</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t116" class="run"><span class="n"><a href="#t116">116</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_6</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t117" class="run"><span class="n"><a href="#t117">117</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="op">-</span><span class="num">20</span><span class="op">,</span> <span class="num">10</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t118" class="pln"><span class="n"><a href="#t118">118</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t119" class="run"><span class="n"><a href="#t119">119</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t120" class="mis show_mis"><span class="n"><a href="#t120">120</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t121" class="mis show_mis"><span class="n"><a href="#t121">121</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t122" class="mis show_mis"><span class="n"><a href="#t122">122</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t123" class="mis show_mis"><span class="n"><a href="#t123">123</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t124" class="mis show_mis"><span class="n"><a href="#t124">124</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t125" class="mis show_mis"><span class="n"><a href="#t125">125</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t126" class="mis show_mis"><span class="n"><a href="#t126">126</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t127" class="pln"><span class="n"><a href="#t127">127</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t128" class="mis show_mis"><span class="n"><a href="#t128">128</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'0'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t129" class="mis show_mis"><span class="n"><a href="#t129">129</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'10'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t130" class="pln"><span class="n"><a href="#t130">130</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t131" class="run"><span class="n"><a href="#t131">131</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_7</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t132" class="run"><span class="n"><a href="#t132">132</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="num">0</span><span class="op">,</span> <span class="num">0</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t133" class="pln"><span class="n"><a href="#t133">133</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t134" class="mis show_mis"><span class="n"><a href="#t134">134</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t135" class="mis show_mis"><span class="n"><a href="#t135">135</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t136" class="mis show_mis"><span class="n"><a href="#t136">136</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t137" class="mis show_mis"><span class="n"><a href="#t137">137</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t138" class="mis show_mis"><span class="n"><a href="#t138">138</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t139" class="mis show_mis"><span class="n"><a href="#t139">139</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t140" class="mis show_mis"><span class="n"><a href="#t140">140</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t141" class="mis show_mis"><span class="n"><a href="#t141">141</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t142" class="pln"><span class="n"><a href="#t142">142</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t143" class="mis show_mis"><span class="n"><a href="#t143">143</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'0'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t144" class="mis show_mis"><span class="n"><a href="#t144">144</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'00'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t145" class="pln"><span class="n"><a href="#t145">145</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t146" class="run"><span class="n"><a href="#t146">146</a></span><span class="t">    <span class="key">def</span> <span class="nam">test_change_time_8</span><span class="op">(</span><span class="nam">self</span><span class="op">)</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t147" class="run"><span class="n"><a href="#t147">147</a></span><span class="t">        <span class="nam">database</span><span class="op">.</span><span class="nam">change_time</span><span class="op">(</span><span class="str">'a'</span><span class="op">,</span> <span class="str">'b'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t148" class="pln"><span class="n"><a href="#t148">148</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t149" class="run"><span class="n"><a href="#t149">149</a></span><span class="t">        <span class="nam">conn</span> <span class="op">=</span> <span class="nam">database</span><span class="op">.</span><span class="nam">connect</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t150" class="mis show_mis"><span class="n"><a href="#t150">150</a></span><span class="t">        <span class="nam">cursor</span> <span class="op">=</span> <span class="nam">conn</span><span class="op">.</span><span class="nam">cursor</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t151" class="mis show_mis"><span class="n"><a href="#t151">151</a></span><span class="t">        <span class="nam">command</span> <span class="op">=</span> <span class="str">'''SELECT time_slot from timing where id={};'''</span><span class="op">.</span><span class="nam">format</span><span class="op">(</span><span class="num">1</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t152" class="mis show_mis"><span class="n"><a href="#t152">152</a></span><span class="t">        <span class="nam">cursor</span><span class="op">.</span><span class="nam">execute</span><span class="op">(</span><span class="nam">command</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t153" class="mis show_mis"><span class="n"><a href="#t153">153</a></span><span class="t">        <span class="nam">res</span> <span class="op">=</span> <span class="nam">cursor</span><span class="op">.</span><span class="nam">fetchone</span><span class="op">(</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t154" class="mis show_mis"><span class="n"><a href="#t154">154</a></span><span class="t">        <span class="nam">begin_time</span> <span class="op">=</span> <span class="nam">res</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">"-"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t155" class="mis show_mis"><span class="n"><a href="#t155">155</a></span><span class="t">        <span class="nam">begin_hour</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">0</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t156" class="mis show_mis"><span class="n"><a href="#t156">156</a></span><span class="t">        <span class="nam">begin_min</span> <span class="op">=</span> <span class="nam">begin_time</span><span class="op">.</span><span class="nam">split</span><span class="op">(</span><span class="str">":"</span><span class="op">)</span><span class="op">[</span><span class="num">1</span><span class="op">]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t157" class="pln"><span class="n"><a href="#t157">157</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t158" class="mis show_mis"><span class="n"><a href="#t158">158</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_hour</span><span class="op">,</span> <span class="str">'0'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t159" class="mis show_mis"><span class="n"><a href="#t159">159</a></span><span class="t">        <span class="nam">self</span><span class="op">.</span><span class="nam">assertEqual</span><span class="op">(</span><span class="nam">begin_min</span><span class="op">,</span> <span class="str">'00'</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t160" class="pln"><span class="n"><a href="#t160">160</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t161" class="pln"><span class="n"><a href="#t161">161</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t162" class="pln"><span class="n"><a href="#t162">162</a></span><span class="t">    <span class="com"># @patch('database.change_time')</span>&nbsp;</span><span class="r"></span></p>
    <p id="t163" class="pln"><span class="n"><a href="#t163">163</a></span><span class="t">    <span class="com"># def test_change_time_mock(self, mock_database):</span>&nbsp;</span><span class="r"></span></p>
    <p id="t164" class="pln"><span class="n"><a href="#t164">164</a></span><span class="t">    <span class="com">#     mock_database.change_time(12,12)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t165" class="pln"><span class="n"><a href="#t165">165</a></span><span class="t">    <span class="com">#     mock_con = mock_database.connect()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t166" class="pln"><span class="n"><a href="#t166">166</a></span><span class="t">    <span class="com">#     cursor = mock_con.cursor()</span>&nbsp;</span><span class="r"></span></p>
    <p id="t167" class="pln"><span class="n"><a href="#t167">167</a></span><span class="t">    <span class="com">#     command = '''SELECT time_slot from timing where id={};'''.format(1)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t168" class="pln"><span class="n"><a href="#t168">168</a></span><span class="t">    <span class="com">#     cursor.execute(command)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t169" class="pln"><span class="n"><a href="#t169">169</a></span><span class="t">    <span class="com">#     res = cursor.fetchone()[0]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t170" class="pln"><span class="n"><a href="#t170">170</a></span><span class="t">    <span class="com">#     begin_time = res.split("-")[0]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t171" class="pln"><span class="n"><a href="#t171">171</a></span><span class="t">    <span class="com">#     begin_hour = begin_time.split(":")[0]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t172" class="pln"><span class="n"><a href="#t172">172</a></span><span class="t">    <span class="com">#     begin_min = begin_time.split(":")[1]</span>&nbsp;</span><span class="r"></span></p>
    <p id="t173" class="pln"><span class="n"><a href="#t173">173</a></span><span class="t">    <span class="com">#     self.assertEqual(begin_hour,12)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t174" class="pln"><span class="n"><a href="#t174">174</a></span><span class="t">    <span class="com">#     self.assertEqual(begin_min,12)</span>&nbsp;</span><span class="r"></span></p>
    <p id="t175" class="pln"><span class="n"><a href="#t175">175</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t176" class="pln"><span class="n"><a href="#t176">176</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t177" class="pln"><span class="n"><a href="#t177">177</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t178" class="pln"><span class="n"><a href="#t178">178</a></span><span class="t">&nbsp;</span><span class="r"></span></p>
    <p id="t179" class="pln"><span class="n"><a href="#t179">179</a></span><span class="t">    <span class="com"># pass</span>&nbsp;</span><span class="r"></span></p>
    <p id="t180" class="run"><span class="n"><a href="#t180">180</a></span><span class="t"><span class="key">if</span> <span class="nam">__name__</span> <span class="op">==</span> <span class="str">"__main__"</span><span class="op">:</span>&nbsp;</span><span class="r"></span></p>
    <p id="t181" class="mis show_mis"><span class="n"><a href="#t181">181</a></span><span class="t">    <span class="nam">unittest</span><span class="op">.</span><span class="nam">main</span><span class="op">(</span><span class="op">)</span>&nbsp;</span><span class="r"></span></p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.3</a>,
            created at 2020-11-18 17:33 +0800
        </p>
    </div>
</div>
</body>
</html>
